<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="app/autoload.php">

    <testsuites>
        <testsuite name="SolidInvoice Test Suite">
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <server name="KERNEL_DIR" value="app"/>
        <server name="SOLIDINVOICE_ENV" value="test"/>
        <server name="SOLIDINVOICE_DEBUG" value="true"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="156" />
    </php>

    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener"/>
        <listener class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener"/>
    </listeners>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Behat</directory>
                <directory>src/*Bundle/Action</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
