<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="SolidInvoice Test Suite">
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="SolidInvoice\Kernel"/>
        <server name="KERNEL_DIR" value="app"/>
        <server name="SOLIDINVOICE_ENV" value="test"/>
        <server name="SOLIDINVOICE_DEBUG" value="0"/>
        <server name="APP_ENV" value="test"/>
        <server name="APP_DEBUG" value="0"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="300"/>
        <server name="PANTHER_NO_HEADLESS" value="0" />
    </php>

    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener"/>
    </listeners>

    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension"/>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Entity</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
