<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        verbose="true"
        executionOrder="random"
        failOnWarning="true"
        failOnRisky="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTodoAnnotatedTests="true"
        beStrictAboutChangesToGlobalState="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        convertDeprecationsToExceptions="false"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php"
>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/*Bundle/Resources</directory>
            <directory>src/*Bundle/Tests</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="SolidInvoice Test Suite">
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_SECRET" value="SomeSecret!@" />
        <server name="KERNEL_CLASS" value="SolidInvoice\Kernel" />
        <server name="KERNEL_DIR" value="app" />
        <server name="SOLIDINVOICE_ENV" value="test" />
        <server name="SOLIDINVOICE_DEBUG" value="0" />
        <server name="APP_ENV" value="test" />
        <server name="APP_DEBUG" value="0" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="PANTHER_NO_HEADLESS" value="0" />
        <server name="PANTHER_ERROR_SCREENSHOT_DIR" value="./var/error-screenshots" />
    </php>
    <listeners>
        <listener class="Mockery\Adapter\Phpunit\TestListener"/>
    </listeners>
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension"/>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
</phpunit>
