
.table tfoot td {
  border: none;
}

.table tfoot {
  border-top: 1px solid @tableBorder;
}

.modal {
  padding: 12px;
}

body {
  padding-top: 45px;
}

/**
 * Helper Classes
 */
.inline {
  display: inline;
}

.clearfix {
  clear: both;
}

/**
 * Form Styles
 */
.input-prepend .add-on,
.input-prepend .btn {
  margin-right: -5px;
}

.checkbox label {
  display: inline;
}

.checkbox .controls {
  display: inline;
  float:left;
}

.control-group {
  margin-bottom: 18px;
}