html, body {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 50px;
    background: #F1F1F1;
}

.widget {
    background: @white;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px
}

/**
 * BUTTONS
 */
.btn {

    margin: 0;

    &-default,
    &-primary,
    &-success,
    &-info,
    &-warning,
    &-danger {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075););

        &:active,
        &.active {
            .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
        }
    }

    &:active,
    &.active {
        background-image: none;
    }
}

/**
 * THUMBNAIL
 */
.thumbnail,
.img-thumbnail {
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.075));
}

/**
 * DROPDOWN MENU
 */
.dropdown-menu {
    > li {
        > a {
            &:hover,
            &:focus {
                background-color: @grey-400;
            }
        }

        &.active {
            > a {
                &:hover,
                &:focus {
                    background-color: @blue;
                }
            }
        }
    }
}


.dropdown-menu {
    .divider {
        background-color: @grey-200;
    }
}

/**
 * NAV
 */
.navbar {
    &.navbar {
        background-color: @white;
        .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.33));
        color: @gray;

        .dropdown-menu {
            > li {
                &.active {
                    > a {
                        &:hover,
                        &:focus {
                            background-color: @primary;
                        }
                    }
                }
            }
        }
    }

    &-brand,
    .navbar-nav {
        > li {
            > a {
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
            }

            &:hover,
            &:focus,
            &.active {
                color: @primary;
                background-color: @grey-200;
            }
        }

        .dropdown-menu {
            li > a {
                font-size: 14px;
                padding: 8px 12px;
            }

            .divider {
                background-color: @grey-200;
            }
        }
    }

    margin-bottom: auto;

    &-static-top,
    &-fixed-top,
    &-fixed-bottom {
        border-radius: 0;
    }
}

.nav {
    > li {
        > a {
            &.filter-header {
                &:hover {
                    background: none;
                    cursor: default;
                }
            }
        }
    }

    .nav-header {
        color: #FFF;
        padding: 10px 15px;
        font-weight: bold;
        background: #3F3F3F;
    }
}

/**
 * ALERT
 */
.alert {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05););
}

/**
 * PROGRESS
 */
.progress {
    #gradient > .vertical(#ebebeb, #f5f5f5, 0%, 100%);

    &-bar {
        #gradient > .vertical(#428bca, #3071a9, 0%, 100%);

        &-success {
            #gradient > .vertical(#5cb85c, #449d44, 0%, 100%);
        }

        &-info {
            #gradient > .vertical(#5bc0de, #31b0d5, 0%, 100%);
        }

        &-warning {
            #gradient > .vertical(#f0ad4e, #ec971f, 0%, 100%);
        }

        &-danger {
            #gradient > .vertical(#d9534f, #c9302c, 0%, 100%);
        }
    }
}

/**
 * LIST GROUP
  */
.list-group {
    border-radius: 4px;
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.075));

    &-item {
        &.active {
            &:hover,
            &focus {
                text-shadow: 0 -1px 0 #3071a9;
                #gradient > .vertical(#428bca, #3278b3, 0%, 100%);
                border-color: #3278b3;
            }
        }
    }
}

/**
 * PANELS
 */
.panel {
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
}

/**
 * MISC
 */
.well {
    border-color: #dcdcdc;
    .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1););
}



/**
 * LAYOUT STYLE
 */

.content {
    margin-top:  20px;
}

.container {
    height: 100%;
    > .row {
        height: 100%;
        aside {
            height: 100%;
        }
    }
}

.nav-tabs {
    > li {
        &.active {
            > a {
                background: @blue-grey !important;
                color: #FFFFFF;
                font-weight: bold;
            }
        }
    }
}

.left-sidebar {
    background-color: #2b323a;
    border-color: @navbar-inverse-border;
    padding: 20px 0 0 0;
    position: fixed;

    .nav-tabs {
        background: #2b323a;

        > li {
            &.active {
                > a {
                    background: #20252b !important;
                    color: #FFFFFF;
                    font-weight: bold;
                }
            }
        }
    }

    .nav {
        li {
            border: none;

            > a {
                border-radius: 0;
                color: rgba(255, 255, 255, 0.5);
                padding: 8px 15px;
                &:hover {
                    background: #313942;
                }
            }

            &.active {
                > a {
                    background: #20252b;
                    color: #FFFFFF;
                    font-weight: bold;
                }
            }
        }

        .divider {
            background-color: @grey-200;
            height: 1px;
        }
    }
}

/**
 * Header
 */

.page-heading {

    legend {
        border: none;

        h3 {
            font-weight: normal;
            color: @teal;
            font-size: 25px;
            font-style: italic;
        }
    }
}

.header-button {
    margin-right: 20px;
}

.checkbox {
    .checkbox-material {
        margin-right: 5px;
    }
}


.input-group-btn {
    &.grid-search-reset {
        padding-right: 10px;
    }
}

.list-group {
    .list-group-item {
        border: 1px solid @grey;
        padding: 8px 16px;
        overflow: visible;
    }
}

.bg-white {
    background: @white !important;
}